MUSICBRAINZ_API_URL=https://musicbrainz.org/ws/2/
MAX_MUSICBRAINZ_REQUESTS_PER_SECOND=1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
MAX_SPOTIFY_REQUESTS_PER_SECOND=10
QUERY_RELEASE=false
LOG_LEVEL=info
PREFERED_REGION=US