MUSICBRAINZ_API_URL=https://musicbrainz.org/ws/2/
MAX_MUSICBRAINZ_REQUESTS_PER_SECOND=1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_ACCESS_TOKEN= # supply a valid access token if already obtained
MAX_SPOTIFY_REQUESTS_PER_SECOND=10
